#Here we have defined root logger
log4j.rootLogger=INFO,HTML

#Here we define the appender
log4j.appender.HTML=org.apache.log4j.FileAppender

# Set the append to false, overwrite
log4j.appender.HTML.Append=false


# Here we define log file location
log4j.appender.HTML.File=./log/applicationLog.html

# Here we define the layout and pattern
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.Title=Application log
log4j.appender.HTML.layout.LocationInfo=true
