TestSiteURL=
UserName=
Password=
CompanyID=
Browser=
DatabaseUrl=
DatabaseUserName=
DatabasePassword=
DatabaseName=
TestInputSheetPath=\\src\\Test Data\\TestExecutionInput.xlsm
DatabaseDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
ScreenShotPath=\\resources\\ErrorScreenshots
FileUploadPath=\\..\\DocumentUploadFolder\\
ImagesFolder=\\..\\Images\\
DataBaseBackUP=
NumberOfRecordsInGenericData=
UserEmail=
TestSummarySheetPath=\\src\\Test Data\\TestSummarySheet\\ExecutionResultsSheet.xlsx
NumberOfCIParallelExecution=
SendGridHostName=
SendGridPortNumber=
SendGridUserName=
SendGridPassword=
FromMailUser=
RecipientsList=
ResourceStringSheetPath=\\Language Resource String Excel\\Enact- Localized Resource Strings-JSON Convertor.xlsm
UserPrefferedLanguage=